# anytodocx

./: README.MD  pom.xml
src/main/java/com/metinform/trans/: Launch.java
src/main/java/com/metinform/trans/console/: Console.java
src/main/java/com/metinform/trans/controller/: MainController.java
src/main/java/com/metinform/trans/support/: ConstantSet.java
src/main/resources/: main.fxml
